# Weather-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synamedia_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synamedia_assignment/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/synamedia_assignment/di/factory/: GenericVMFactory.kt
app/src/main/java/com/example/synamedia_assignment/model/: WeatherResponse.kt
app/src/main/java/com/example/synamedia_assignment/repository/: Repository.kt
app/src/main/java/com/example/synamedia_assignment/retrofit/: ApiService.kt
app/src/main/java/com/example/synamedia_assignment/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/synamedia_assignment/utils/: Constants.kt
app/src/main/java/com/example/synamedia_assignment/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synamedia_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
